<div class="folders-container">
  <!-- Sidebar Section -->
  <div class="folders-sidebar">
    <div class="sidebar-header">
      <h3>FOLDERS</h3>
    </div>

    <!-- Folder List -->
    <div class="folder-list">
      <div 
        *ngFor="let folder of folders" 
        class="folder-item"
        (click)="selectFolder(folder)"
      >
        <span class="folder-icon">{{ folder.icon }}</span>
        <span class="folder-name">{{ folder.name }}</span>
      </div>
    </div>

    <!-- Manage Folders Button -->
    <div class="sidebar-footer">
      <button class="manage-folders-btn" (click)="openCreateModal()">
        <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path d="M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.825a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139z"/>
        </svg>
        Manage Folders
      </button>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal-overlay" *ngIf="showModal" (click)="closeModal()">
    <div class="modal" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <div>
          <h2>Manage Folders</h2>
          <p class="modal-subtitle">Create and organize your custom email folders</p>
        </div>
        <button class="btn-close" (click)="closeModal()">×</button>
      </div>

      <div class="modal-body">
        <!-- Create New Folder Section -->
        <div class="create-section">
          <h3>Create New Folder</h3>
          
          <div class="form-group">
            <label for="folderName">Folder Name</label>
            <input 
              id="folderName"
              type="text" 
              [(ngModel)]="folderName" 
              placeholder="Enter folder name..."
              class="form-input"
            />
          </div>

          <div class="form-group">
            <label>Icon (optional)</label>
            <div class="icon-grid">
              <button 
                *ngFor="let icon of availableIcons"
                class="icon-btn"
                [class.selected]="selectedIcon === icon"
                (click)="selectIcon(icon)"
                type="button"
              >
                {{ icon }}
              </button>
            </div>
          </div>

          <button class="btn-create-folder" (click)="createOrUpdateFolder()">
            <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg>
            {{ editingFolder ? 'Update Folder' : 'Create Folder' }}
          </button>
        </div>

        <!-- Your Folders Section -->
        <div class="folders-section">
          <h3>Your Folders</h3>
          
          <div class="folder-list-modal">
            <div 
              *ngFor="let folder of folders" 
              class="folder-item-modal"
            >
              <span class="folder-icon-large">{{ folder.icon }}</span>
              <span class="folder-name-large">{{ folder.name }}</span>
              
              <div class="folder-actions">
                <button 
                  class="btn-icon-edit"
                  (click)="openEditModal(folder)"
                  [disabled]="folder.isDefault"
                  [class.disabled]="folder.isDefault"
                  title="Edit folder"
                >
                  <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                  </svg>
                </button>
                <button 
                  class="btn-icon-delete"
                  (click)="deleteFolder(folder)"
                  [disabled]="folder.isDefault"
                  [class.disabled]="folder.isDefault"
                  title="Delete folder"
                >
                  <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>