/* Container */
.inbox-container {
  flex: 1;
  height: calc(100vh - 20px);
  display: flex;
  flex-direction: column;
  background: white;
  margin: 10px 10px 10px 0;
  border-radius: 12px;
  border: 2px solid #234C6A;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
}

/* ============== ACTION BAR ============== */
.action-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #324ae8 0%, #78a8dd 100%);
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.action-bar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  gap: 20px;
}

.action-bar-left {
  display: flex;
  align-items: center;
}

.selection-count {
  color: white;
  font-size: 16px;
  font-weight: 600;
}

.action-bar-center {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  justify-content: center;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: 2px solid white;
  background: transparent;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
}

.action-btn:hover:not(:disabled) {
  background: white;
  color: #8B4513;
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.action-icon {
  width: 18px;
  height: 18px;
  stroke: white;
}

.action-btn:hover:not(:disabled) .action-icon {
  stroke: #8B4513;
}

.folder-dropdown {
  padding: 10px 16px;
  border: 2px solid white;
  border-radius: 8px;
  background: transparent;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.folder-dropdown:hover {
  background: white;
  color: #8B4513;
}

.folder-dropdown option {
  background: white;
  color: #333;
}

.action-bar-close {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-bar-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.close-icon {
  width: 24px;
  height: 24px;
  stroke: white;
  stroke-width: 2.5;
}

/* Header */
.inbox-header {
  padding: 20px 24px;
  border-bottom: 2px solid #E3E3E3;
  background: #f5f5f5;
}

.inbox-title {
  font-size: 24px;
  font-weight: bold;
  color: #1B3C53;
  margin-bottom: 16px;
}

/* Toolbar */
.inbox-toolbar {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.select-all-btn {
  padding: 8px 16px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.select-all-btn:hover {
  background: #f5f5f5;
}

.search-bar {
  flex: 1;
  min-width: 300px;
  padding: 10px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: border 0.2s;
}

.search-bar:focus {
  outline: none;
  border-color: #234C6A;
}

.sort-dropdown {
  padding: 10px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-size: 14px;
}

.filters-btn {
  padding: 10px 20px;
  background: white;
  border: 1px solid #234C6A;
  color: #234C6A;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.filters-btn:hover {
  background: #234C6A;
  color: white;
}

/* Email List */
.email-list {
  flex: 1;
  overflow-y: auto;
}

.email-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 24px;
  border-bottom: 1px solid #E3E3E3;
  cursor: pointer;
  transition: background 0.2s;
}

.email-item:hover {
  background: #f5f5f5;
}

.email-item.selected {
  background: rgba(69, 104, 130, 0.15) !important;
  border-left: 4px solid #234C6A;
}

.email-item.checkbox-selected {
  background: rgba(139, 69, 19, 0.1);
}

.email-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #8B4513;
}

.email-content {
  flex: 1;
  min-width: 0;
}

.email-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.email-sender {
  font-weight: 600;
  color: #2c2c2c;
  font-size: 15px;
}

.icon {
  width: 16px;
  height: 16px;
  cursor: pointer;
  stroke: #456882;
  stroke-width: 2;
  transition: all 0.2s;
}

.star-icon {
  fill: none;
  stroke: #456882;
  transition: transform 0.2s;
}

.star-icon.starred {
  fill: #FFA500;
  stroke: #FFA500;
}

.star-icon:hover {
  transform: scale(1.2);
  stroke: #234C6A;
}

.star-icon.starred:hover {
  fill: #FF8C00;
  stroke: #FF8C00;
}

.attachment-icon {
  stroke: #456882;
  cursor: default;
}

.urgent-icon {
  stroke: #ef4444;
  fill: none;
}

.email-subject {
  font-size: 14px;
  color: #1a1a1a;
  margin-bottom: 4px;
  font-weight: 500;
}

.email-preview {
  font-size: 13px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.email-time {
  font-size: 12px;
  color: #999;
  white-space: nowrap;
  margin-left: auto;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #999;
}

.empty-icon {
  width: 64px;
  height: 64px;
  stroke: #ccc;
  margin-bottom: 16px;
}

.empty-message {
  font-size: 18px;
  font-weight: 500;
  color: #999;
}

/* Filter icon */
.filter-icon {
  width: 16px;
  height: 16px;
  stroke: #234C6A;
}

.filters-btn:hover .filter-icon {
  stroke: white;
}

/* Scrollbar */
.email-list::-webkit-scrollbar {
  width: 8px;
}

.email-list::-webkit-scrollbar-track {
  background: #f5f5f5;
}

.email-list::-webkit-scrollbar-thumb {
  background: #456882;
  border-radius: 4px;
}

.email-list::-webkit-scrollbar-thumb:hover {
  background: #234C6A;
}
