<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mail</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Tanker&display=swap" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
